# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BXC_RtspServer
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\work\BXC_RtspServer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BXC_RtspServer


#############################################
# Order-only phony target for BXC_RtspServer

build cmake_object_order_depends_target_BXC_RtspServer: phony || CMakeFiles\BXC_RtspServer.dir

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\Buffer.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\Buffer.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\InetAddress.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\InetAddress.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSessionManager.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\MediaSessionManager.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSession.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\MediaSession.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\AACFileMediaSource.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\AACFileMediaSource.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\H264FileMediaSource.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\H264FileMediaSource.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\Rtp.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\Rtp.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSource.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\MediaSource.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\H264FileSink.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\H264FileSink.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\AACFileSink.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\AACFileSink.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\Sink.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\Sink.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\RtspConnection.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\RtspConnection.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\RtspServer.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\RtspServer.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Live\TcpConnection.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Live\TcpConnection.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Live
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Event.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\Event.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\EventScheduler.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\EventScheduler.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Poller.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\Poller.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\SelectPoller.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\SelectPoller.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\SocketsOps.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\SocketsOps.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Thread.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\Thread.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\ThreadPool.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\ThreadPool.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Timer.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\Timer.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\UsageEnvironment.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\Scheduler\UsageEnvironment.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb

build CMakeFiles\BXC_RtspServer.dir\trunk\main.cpp.obj: CXX_COMPILER__BXC_RtspServer_unscanned_DEBUG F$:\work\BXC_RtspServer\trunk\main.cpp || cmake_object_order_depends_target_BXC_RtspServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  INCLUDES = -I\usr\local\include
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BXC_RtspServer.dir\trunk
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_PDB = BXC_RtspServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BXC_RtspServer


#############################################
# Link the executable BXC_RtspServer.exe

build BXC_RtspServer.exe: CXX_EXECUTABLE_LINKER__BXC_RtspServer_DEBUG CMakeFiles\BXC_RtspServer.dir\trunk\Live\Buffer.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\InetAddress.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSessionManager.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSession.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\AACFileMediaSource.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\H264FileMediaSource.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\Rtp.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\MediaSource.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\H264FileSink.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\AACFileSink.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\Sink.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\RtspConnection.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\RtspServer.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Live\TcpConnection.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Event.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\EventScheduler.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Poller.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\SelectPoller.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\SocketsOps.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Thread.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\ThreadPool.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\Timer.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\Scheduler\UsageEnvironment.cpp.obj CMakeFiles\BXC_RtspServer.dir\trunk\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread   -O0 -Wall -g2 -ggdb
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\lib
  OBJECT_DIR = CMakeFiles\BXC_RtspServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BXC_RtspServer.dir\
  TARGET_FILE = BXC_RtspServer.exe
  TARGET_IMPLIB = BXC_RtspServer.lib
  TARGET_PDB = BXC_RtspServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\work\BXC_RtspServer\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\work\BXC_RtspServer\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\work\BXC_RtspServer -BF:\work\BXC_RtspServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BXC_RtspServer: phony BXC_RtspServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/work/BXC_RtspServer/out/build/x64-Debug

build all: phony BXC_RtspServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\work\BXC_RtspServer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\work\BXC_RtspServer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
